<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Word Guessing Game</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
        body {
            font-family: 'EB Garamond', serif;
            margin: 0 3em 0 3em;
            background-color: #ffec492e;
        }
        
        h1 {
            margin: 0.3rem 0 0.3rem 0;
            text-align: center;
            background-color: #000000b5;
            padding: 0.3rem 0 0.3rem 0;
            color: #ffe500;
            border-radius: 0.4rem;
        }

        input {
            width: 20%;
            border: 0.1em solid #80808066;
            border-radius: 0.3em;
            padding: 0.65em;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        button {
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
            font-weight: 600;
            border-radius: 0.3em;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
            background: #f1f1f1;
            margin: 0;
            color: #757575;
            border: 0.1em solid #757575;
            padding: 0.4em;
            margin: 1em;
        }

        .counters {
            display: flex;
            justify-content: space-between;   
        }

        .gameWonCount {
            color: #4b4a4a;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            padding: 0.5rem 2rem 0.5rem 2rem;
            border-radius: 0.6rem;
        }

        #dispGameWonCount {
            font-size: 1.5rem;
            font-weight: 900;
            background-color: #daf8da;
            margin: 0;
            padding: 0 0.5rem 0 0.5rem;
            border: 0.1rem solid #91b491;
            border-radius: 0.3rem;
        }

        .incorrectGuessCount {
            color: #4b4a4a;
            display: flex;
            flex-flow: column;
            align-items: flex-end;
            padding: 0.5rem 2rem 0.5rem 2rem;
            border-radius: 0.6rem;
        }

        #dispIncorrectGuessCount {
            font-size: 1.5rem;
            font-weight: 900;
            background-color: #daf8da;
            margin: 0;
            padding: 0 0.5rem 0 0.5rem;
            border: 0.1rem solid #91b491;
            border-radius: 0.3rem;
        }

        .guessWord {
            padding: 0.1rem 2rem 0.1rem 2rem;
            background-color: blanchedalmond;
            border-radius: 0.6rem;
            margin: 0.5rem 0 0.5rem 0;
        }

        #dispGuessWord {
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 900;
            background-color: #fff7b2;
            margin: 1.5rem;
            border: 0.2rem solid #ffe500;
            border-radius: 1rem;
        }

        .guessedLetters {
            display: none;
            background-color: #daf8da;
            border-radius: 0.6rem;
            padding: 0.1rem 2rem 0.1rem 2rem;
            margin: 0.5rem 0 0.5rem 0;
        }

        #dispGuessedLettersArray {
            color: #4b4a4a;
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 900;
            background-color: #b4ffb4;
            margin: 1.5rem;
            border: 0.2rem solid #91b491;
            border-radius: 1rem;
        }

        .answer {
            padding: 0.1rem 2rem 0.1rem 2rem;
            background-color: #ffdeda;
            border-radius: 0.6rem;
            margin: 0.5rem 0 0.5rem 0;
        }

        #dispAnswer {
            display: none;
            color: #4b4a4a;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 900;
            background-color: rgb(248, 185, 178);
            margin: 1.5rem;
            border: 0.1rem solid rgb(196, 72, 58);
            border-radius: 1rem;
        }

        .gameOver {
            display: none;
            color: #464444;
            padding: 0.1rem 2rem 0.1rem 2rem;
            margin: 0.5rem 0 0.5rem 0;
            background-color: #ffb4b4;
            border-radius: 0.6rem;
        }
    </style>

    <script>
        /*---------------Global Variables Declaration.-------------------*/
        var wordsBuffer = new Array(); // client buffer to store fetched words
        var currentWord = "";   // store value of the current word to guess
        var partialWord = "";   // stores partially guessed word, mix of '-' and letters
        var incorrectGuessCount = 0;    // incorrect guesses counter
        var gameWonCount = 0;   // no. of games won counter
        var guessedLettersArray = new Array();  // array to store the guessed letters in current game 

        /*-------Fetches 5 random word from fetch.php and stores into client buffer.-------*/
        function fetchWords() {
            let xml = new XMLHttpRequest();
            // Set a callback function to execute when the readystate of 'xml' changes
            xml.onreadystatechange = function() {
                // If the readystate of 'xml' is 4 (request finished) and the status is 200 (OK)
                if (xml.readyState == 4 && xml.status == 200) {
                    // fetch 5 random words and put it in array
                    wordsBuffer = process(xml.responseXML).split("\n");
                    wordsBuffer.pop();  // pop() a empty string
                    hyphenWord();   // hypenate the first word for user
                }
            };
            // Open a GET request to "fetch.php?k="+5 asynchronously
            xml.open("GET", "data.xml", true);
            // Send the request
            xml.send(null);
        }// End of fetchWords()

        /*----------------------Function to get 5 random words from XML file.------------------*/
        function process(xmlDoc) {
            let str = "";
            let words = xmlDoc.getElementsByTagName("words")[0];
            let word = words.getElementsByTagName("word");
            let max = Number(word.length);
            let min = 0;

            for (let i = 0; i < 5; i++) {
                // Get random index
                let randomNum = Math.floor(Math.random() * (max - min)) + min;
                str += word[randomNum].childNodes[0].nodeValue+"\n";
            }
            return str;
        }// End of process()

        /*----------------------Hypenates the current word to be guessed.------------------*/
        function hyphenWord() {
            let len = wordsBuffer.length;
            // for testinhg purposes
            // console.log("wordsBuffer.length: "+wordsBuffer.length);
            // console.log("wordsBuffer: "+wordsBuffer);

            let dispGameWonCount = document.getElementById("dispGameWonCount");
            let dispIncorrectGuessCount = document.getElementById("dispIncorrectGuessCount");
            let dispGuessWord = document.getElementById("dispGuessWord");

            // if buffer is not empty or overflowen
            if (len <= 5 && len > 0) {
                // pop the current word from top of buffer and store in global variable
                currentWord = wordsBuffer.pop().toUpperCase();
                console.log("Current Word: "+ currentWord);
                // hyphenate according to word length
                partialWord = "";
                for (let i = 0; i < currentWord.length; i++)
                    partialWord += '- ';
                // update display elements
                dispGameWonCount.innerHTML = gameWonCount;
                // Initially incorrect counter diplay green, indicating correct 
                dispIncorrectGuessCount.style.background = "#daf8da";
                dispIncorrectGuessCount.style.border = "0.1rem solid #91b491";
                dispIncorrectGuessCount.innerHTML = incorrectGuessCount+"/5";
                dispGuessWord.innerHTML = partialWord;
            } else fetchWords();    // if buffer empty fetch next 5 random words
        }// End of hyphenWord()

        /*-----------------Guess the current hyphenated word.-------------------*/
        function guessWord(ch) {
            let letter = document.getElementById("letter");
            let tempWord = "";

            let pattern = /^([A-Z])$/gm;    // regular expression for the char
            // satisfies the regx then save else return
            if (!pattern.test(ch)) { 
                letter.value = '';
                return;
            } else letter.value = '';

            // check if ch not in already guessed letters' array
            for (let i = 0; i < guessedLettersArray.length; i++)
                if (guessedLettersArray[i] === ch) {
                    // If letter already in array, turn array background red, indicating letter already guessed
                    document.getElementById("dispGuessedLettersArray").style.background = "#f8b9b2";
                    return;
                }

            // check if ch matches any letter from the current word to guess
            let j = 0;
            let flag = false;
            for (let i = 0; i < currentWord.length; i++) {
                if (ch === currentWord[i]) {    // if matched, display letter at that position
                    tempWord += currentWord[i]+" ";
                    flag = true;
                } // if not, display the character from prev. partially guessed word
                else tempWord += partialWord[j]+" ";
                j += 2;
            }
            // Update the html elments first then using callback function continueGame 
            firstUpdateFields(flag, tempWord, ch, continueGame);
        }// End of guessWord()

        /*-------------Updates the HTML elements before asynchronous call to continueGame().--------------*/
        function firstUpdateFields(flag, tempWord, ch, callback) {
            let dispIncorrectGuessCount = document.getElementById("dispIncorrectGuessCount");
            let dispGuessedLettersArray = document.getElementById("dispGuessedLettersArray")

            setTimeout(function() {
                // if ch not matched, increase incorrect counter and diplay html elements
                if (flag === false) {
                    ++incorrectGuessCount;
                    // Change color of incorrect counter display to red, indicating wrong letter guessed
                    dispIncorrectGuessCount.style.background = "#f8b9b2";
                    dispIncorrectGuessCount.style.border = "0.1rem solid #c4483a";
                    dispIncorrectGuessCount.innerHTML = incorrectGuessCount+"/5";
                } else {
                    // Change color of incorrect counter display to green, indicating correct letter guessed
                    dispIncorrectGuessCount.style.background = "#daf8da";
                    dispIncorrectGuessCount.style.border = "0.1rem solid #91b491";
                }
                // Display the updated partial word
                partialWord = tempWord.slice();
                document.getElementById("dispGuessWord").innerHTML = partialWord;
                // Push the letter in guessed words array and display in green color
                guessedLettersArray.push(ch);
                document.getElementById("guessedLetters").style.display = "block";
                dispGuessedLettersArray.style.background = "#b4ffb4";
                dispGuessedLettersArray.innerHTML = guessedLettersArray.join(' ');

                //Condition: if the partially guessed word is correct
                if (partialWord.replace(/\s/g, "") === currentWord) {
                    // increase game won counter and display
                    ++gameWonCount;
                    document.getElementById("dispGameWonCount").innerHTML = gameWonCount;
                    // to continue or not
                    callback("You Won!\nDo you want to Continue?");
                }
                //Condition: if the #of wrong guesses reach 5
                if (incorrectGuessCount === 5) {
                    // to continue or not
                    callback("Game Over! No. of Incorrect Guesses reached 5.\nDo you want to Continue?");
                }
            }, 0);
        }// End of firstUpdateFields()

        /*---------------If word matched or fails == 5 continue or quit the game.-----------------*/
        function continueGame(str) {
            setTimeout(function() {
                // if user quits, displat appropriate msg
                if (!confirm(str)) {
                    document.getElementById("incorrectGuessCount").style.display = "none";
                    document.getElementById("guessWord").style.display = "none";
                    document.getElementById("guessedLetters").style.display = "none";
                    document.getElementById("answer").style.display = "none";
                    document.getElementById("gameOver").style.display = "block";
                    return;
                }
                // re-initialize all needed variables
                incorrectGuessCount = 0;
                guessedLettersArray.length = 0;
                document.getElementById("guessedLetters").style.display = "none";
                document.getElementById("dispAnswer").style.display = "none";
                // hyphenate next word
                hyphenWord();

                return;
            }, 1);
        }// End of continueGame()

        /*---------------Reveal or hide the answer.-----------------*/
        function revealAnswer() {
            let dispAnswer = document.getElementById("dispAnswer");
            let buttonAnswer = document.getElementById("buttonAnswer");

            if (dispAnswer.style.display == "flex") {
                buttonAnswer.innerHTML = "Reveal Answer";
                dispAnswer.style.display = "none";
            } else {
                buttonAnswer.innerHTML = "Hide Answer";
                dispAnswer.style.display = "flex";
                dispAnswer.innerHTML = currentWord;
            }
        }// End of revealAnswer()

    </script>
</head>
<body onload="fetchWords()">
    <h1>The Word Guessing Game!</h1>

    <!-- Display the counters for games won and incorrect guesses. -->
    <div class="counters">
        <div class="gameWonCount" id="gameWonCount">
            <h2>Games Won: </h2>
            <div id="dispGameWonCount"></div>
        </div>
        <div class="incorrectGuessCount" id="incorrectGuessCount">
            <h2>Incorrect Guesses: </h2>
            <div id="dispIncorrectGuessCount"></div>
        </div>
    </div>

    <!-- Display the current hyphenated word to be guessed. -->
    <div class="guessWord" id="guessWord">
        <h2>Type a Letter to Guess the Word: </h2>
        <input type="text" id="letter" minlength="1" maxlength = "1" oninput="this.value = this.value.toUpperCase()" onkeyup="guessWord(this.value)" required/>
        <!-- <button onclick="guessWord()">Check</button> --> 
        <div id="dispGuessWord"></div>
    </div>

    <!-- Display the already guessed letters for the current game. -->
    <div class="guessedLetters" id="guessedLetters">
        <h2>Letters Guessed: </h2>
        <div id="dispGuessedLettersArray"></div>
    </div>

    <!-- Display or hide the answer for the current game. -->
    <div class="answer" id="answer">
        <button id="buttonAnswer" onclick="revealAnswer()">Reveal Answer</button>
        <div id="dispAnswer"></div>
    </div>

    <!-- Display appropriate msg after ending the game. -->
    <div class="gameOver" id="gameOver">
        <h2>Game Over! Please reload the page to play again.</h2>
    </div>
</body>
</html>